# kashta-kala

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kashta/kala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kashta/kala/: MainActivity.kt  SplashActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  shake.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: chip_state_list.xml  chip_text_state_list.xml  nav_item_color.xml
app/src/main/res/drawable/: app_icon_main.avif  bed1.xml  bg_chip_walnut.xml  bg_circle_white.xml  bg_premium_login_gradient.xml  bg_search_view.xml  bg_step_active.xml  bg_step_done.xml  bg_walnut_gradient.xml  ic_calculate.xml  ic_dot_active.xml  ic_dot_inactive.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_grid.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_person.xml  ic_photo.xml  ic_receipt.xml  sofa1.xml
app/src/main/res/layout/: activity_main.xml  activity_saved_quotes.xml  activity_splash.xml  bottom_sheet_change_password.xml  bottom_sheet_design_detail.xml  bottom_sheet_order_confirm.xml  fragment_add_product.xml  fragment_admin.xml  fragment_admin_orders.xml  fragment_catalog.xml  fragment_catalog_crud.xml  fragment_estimator.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_orders.xml  fragment_portfolio.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_quote.xml  fragment_register.xml  fragment_saved_quotes.xml  fragment_user_list.xml  fragment_wishlist.xml  item_admin_order.xml  item_admin_product.xml  item_design.xml  item_featured_card.xml  item_hero_banner.xml  item_onboarding_slide.xml  item_order.xml  item_portfolio.xml  item_quote.xml  item_user.xml  item_wishlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
