<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/walnut_darkest">

    <LinearLayout
        android:id="@+id/logoGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivSplashLogo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/app_icon_main"
            android:contentDescription="Kashta Kala logo" />

        <TextView
            android:id="@+id/tvSplashWordmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Kashta Kala"
            android:textColor="@color/background_cream"
            android:textSize="32sp"
            android:textStyle="bold"
            android:letterSpacing="0.05" />

        <View
            android:id="@+id/vSplashDivider"
            android:layout_width="200dp"
            android:layout_height="1.5dp"
            android:layout_marginTop="14dp"
            android:background="@color/background_cream"
            android:transformPivotX="100dp" />

        <TextView
            android:id="@+id/tvSplashTagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Crafted for You. Built to Last."
            android:textColor="@color/text_disabled"
            android:textSize="13sp"
            android:textStyle="italic" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
